||yandex.*/clck/
§||yandex.ru/clck/
§||yandex.ru/click/
§||ya.ru/clck/
§||ya.ru*/clck/
§||clck.yandex.ru^$~other
§||yandex.com/clck/
§||yandex.eu/clck/
§||yandex.ru/clck/click
§||yandex.fr/clck/click
§||yandex.ru/clck/counter
§||yandex.ru/clck/jclck/
§||yandex.ru/log?
§||yabs.yandex.ru/count/
§||yabs.yandex.*/show/$third-party
§||ru/count/$domain=~yandex.by|~yandex.kz|~yandex.ru|~yandex.uz
§||media-imdb.com/twilight/?
§||imdb.com/*pf_rd_$document,removeparam=|pf_rd_,domain=imdb.com
§||imdb.com/*ref_=$document,removeparam=|ref,domain=imdb.com
§||media-imdb.com/images*/facebook-$domain=imdb.com
$||ssl-images-amazon.com/images/I/31YXrY93hfL.js$domain=imdb.com
$||imdb.com/api/_ajax/metrics/
$||imdb.com/tr/
$||media-imdb.com/images*/facebook-$domain=imdb.com
@@||bs.yandex.$~script
@@||button.blogs.yandex.
@@||clck.yandex.ru^$~other
@@||mc.yandex.ru^
@@||metrika.yandex.$third-party
@@||yabs.yandex.ru/count/
@@||yandex.ru/click/
@@||yandex.ru/metrika/
@@||sportmail.ru^$generichide
@@||resizer.mail.ru/p/*.jpg^
@@||retina.sportmail.ru/prev80x60/pic/*.jpeg^
@@avatars.mds.yandex.net/get-entity_search/*^
@@||ya.ru/portal/proxy?blocks=feed_banner
@@||yandex.*/count/
@@||ya.*/clck/
@@||ya.*/count/
@@||ya.com/clck/
@@||ya.eu/clck/
@@||yastatic.net/s*/milab/js/metrika-counter.js
@@/yandex-metrika.js$domain=dfm.ru|hitfm.ru|maximum.ru|montecarlo.ru|rusradio.ru
@@||click.ru/af.js
§||amazonaws.com/share.typeform.com/
§||filamentapp-assets.s3.amazonaws.com^$third-party
§||filamentapp.s3.amazonaws.com^$third-party
§||redditstatic.s3.amazonaws.com^$third-party,domain=~reddit.com
§||twitter-badges.s3.amazonaws.com^
§/amazon-affiliate-
§/unagi.amazon.
§||amazonaws.com/cdn.aimtell.com/
§||9w2zed1szg.execute-api.us-east-1.amazonaws.com^
§||aan.amazon.com^$third-party
§||amazon.com/gp/*&linkCode$third-party
§||amazonaws.com/avsmetrics/
§||amazonaws.com/cdn.barilliance.com/
§||amazonaws.com/j.kissinsights.com/
§||amazonaws.com/js/reach.js
§||amazonaws.com/ki.js/
§||amazonaws.com/lp/js/tag.js?
§||amazonaws.com/new.cetrk.com/
§||amazonaws.com/prod/entities
§||amazonaws.com/prod/main?ref=$image,third-party
§||amazonaws.com/prod/nobot
§||amazonaws.com/prod/report-only
§||amazonaws.com/production_beacon
§||amazonaws.com/searchdiscovery-satellite-production/
§||amazonaws.com/storejs/a/JKRHRQG/ge.js
§||amazonaws.com/v1/apps/*/events
§||ams-pageview-public.s3.amazonaws.com^
§||automate-prod.s3.amazonaws.com^$~script
§||cloudfront-labs.amazonaws.com^
§||demandmedia.s3.amazonaws.com^$third-party
§||fkrkkmxsqeb5bj9r.s3.amazonaws.com^
§||gtrk.s3.amazonaws.com^
§||kinesis.eu-west-1.amazonaws.com^$third-party,domain=~amazon.com
§||payments.amazon.com/cs/uedata
§||ssl-images-amazon.com/images/I/31YXrY93hfL.js$domain=imdb.com
§||trafficfuelpixel.s3-us-west-2.amazonaws.com^
§||inpref.s3.amazonaws.com^$third-party
§||aax-eu-dub.amazon.com^$script
§||aax-us-iad.amazon.com^$script
§||amazon.*/action-impressions/
§||amazon.*/ajax/counter?
§||amazon.com/1/events/$domain=~aws.amazon.com
§||amazon.com/1/remote-weblab-triggers/
§||amazon.com/empty.gif?$image
§||amazon.com^*/impress.html
§||s3.amazonaws.com/downloads.mailchimp.com/$script,domain=confection.io
§||cdn-alliancegravity.s3.amazonaws.com^
§||amazonaws.com/ai-img/aia.js
§||amazonaws.com/fby.js
§||amazonaws.com/fby/
§||amazonaws.com/mailmunch/$script
§||amazonaws.com^*/feedback-v2.js
§||mailmunch.s3.amazonaws.com^
§||s3.amazonaws.com/scripts.hellobar.com/$third-party
§||amazonaws.com/alive5cdn/$media
§||tars-file-upload.s3.amazonaws.com^$media
§||amazonaws.com/cdn.aimtell.com/
§||amazonaws.com/share.typeform.com/
§||filamentapp-assets.s3.amazonaws.com^$third-party
§||filamentapp.s3.amazonaws.com^$third-party
§||redditstatic.s3.amazonaws.com^$third-party,domain=~reddit.com
§||twitter-badges.s3.amazonaws.com^
§||amazonaws.com/alive5cdn/$media
§||tars-file-upload.s3.amazonaws.com^$media
§||gdpr-settings.s3.amazonaws.com^
§||amazonaws.com/website/js/tagcommander/$domain=cosmosdirekt.de
§/amazon-ad-
§/amazon-associates-link-$~stylesheet
§/amazon/widget/*
§/banner/amazon/*
§/wp-content/plugins/amazon-product-in-a-post-plugin/*
§||amazon-adsystem.com^
§||amazon-cornerstone.com^
§||amazonaws.com/campaigns-ad/
§||amazonaws.com/mailcache.appinthestore.com/
§||amazonaws.com^$domain=1337x.to|1337xx.to|bluemediafiles.com|daddylive.click|downloadpirate.com|hexupload.net|igg-games.com|krunkercentral.com|powvibeo.me|s2dfree.cc|s2dfree.de|s2dfree.is|s2dfree.nl|s2dfree.to|sh
§/^https?:\/\/s3\.*.*\.amazonaws\.com\/[a-f0-9]{45,}\/[a-f,0-9]{8,10}$/$script,third-party,xmlhttprequest,domain=~amazon.com
§||amazon.com/aan/$subdocument
§||amazonaws.com/cdn.mobverify.com
§||amazonaws.com^$domain=s2dfree.cc|s2dfree.de|s2dfree.is|s2dfree.nl|s2dfree.to|soap2day.ac|soap2day.mx|soap2day.sh|soap2day.to
§||amazon-adsystem.com^$domain=spiegel.de
§||amazon-adsystem.com^$popup,domain=twitch.tv
§||amazonaws.com/*leadia$third-party
§||amazonaws.com/bucket-files-widget$third-party
§||amazonaws.com/fotomag/$domain=~fotomag.com.ua
§||amazonaws.com/widget-bucket-files$third-party
§||amazonaws.com^$domain=1istochnik.ru|coinvesti.ru|e-bookua.org.ua|inform-ua.info|real-vin.com|sovetremont.com
§||amazonaws.com/ki.js/
§||adfox.yandex.ru^
§||an.yandex.ru^
§||awaps.yandex.net^
§||bs.yandex.ru^
§||informer.yandex.ru^
§||mc.yandex.com^
§||mc.yandex.ru^
§||yandex.*/data?referrer=
§||yandex.ru/cycounter?
§||yandex.ru/metrika/
§||yandex.*/clck/$~ping
§||yandex.*/count/
§||yandex.eu/clck/
§||yandex.ru/clck/
§||yandex.fr/clck/click
§||yandex.ru/clck/click
§||yandex.ru/clck/counter
§||yandex.ru/clck/jclck/
§||yandex.ru/log?
§||share.yandex.ru^$third-party
§||an.yandex.ru^$domain=~e.mail.ru
§||an.yandex.ru/count/$popup
§||market.yandex.ru/widget$third-party
§||yandexo.ru/rek/
§||zen.yandex.ru/widget-loader$third-party
§||statchecker.yandex.ru^$third-party
§||an.yandex.ru/count/$csp=script-src
§||news.yandex.ru^$domain=pogoda.ru
§||yabs.yandex.*/show/$third-party
§||yandex-news.naydex.net^$subdocument
§||yandex-pogoda.naydex.net^$subdocument
§||yandex.ru/maps/api/branding/
§||yandex.ru/mapuid/$csp=script-src
§||yandex.ru/poll/video/$subdocument,domain=yastatic.net
§||yandex.ru/browser-updater/
§||ru/count/$domain=~yandex.by|~yandex.kz|~yandex.ru|~yandex.uz
§||adfstat.yandex.ru^
§||awsync.yandex.ru^$third-party
§||informer.yandex.ru^$third-party
§||button.blogs.yandex.
§||clck.yandex.ru^$~other
§||mc.yandex.ru^
§||metrika.yandex.$third-party
§||yabs.yandex.ru/count/
§||afisha.yandex.*/$removeparam=source
§||yandex.*/images/search?text=*&from=$document,removeparam=|from,domain=yandex.*
§||yandex.*/news*?from=main$document,removeparam=|,domain=yandex.*
§||yandex.*/news*msid$document,removeparam=|,domain=yandex.*
§||yandex.*/search/$document,removeparam=msid,domain=yandex.*
§||yandex.*/search/$document,removeparam=search_source,domain=yandex.*
§||yandex.ru/?clid=$document,removeparam=|,domain=yandex.*
§||google.com/gen_204?
§||id.google.com/verify/
§||google.com/images/phd/px.gif
§||google.com/log?
§||google.com/_/+1/$third-party
§||youtube.local^
§||youtube.com/ad_companion
§||youtube.com/pagead/
§||s.youtube.com^
§||s2.youtube.com^
§://advstat.
§://cnt.
§://count.
§://counter.$domain=~tengrinews.kz
§://counting.
§://hit.$third-party
§://hits.$third-party
§://piwik.$third-party
§://top.$third-party,~stylesheet,~xmlhttprequest
§://tracking.*/event
§;0x0;0;0;-;0|
§||mc.yandex.ru^
@@mc.yandex.ru/watch^
@@mc.yandex.ru/watch
§||mc.yandex.ru/watch^
§||mc.yandex.ru/watch
§/yandex-metrica-watch/*
§/yandex-metrika.js
§||an.yandex.ru^
§||awaps.yandex.net^
§||bs.yandex.ru^
§||informer.yandex.ru^
§||mc.yandex.com^
§||mc.yandex.ru^
§||yandex.*/data?referrer=
§||yandex.ru/cycounter?
§||adsdk.yandex.ru^
§||analytics.mobile.yandex.net^
§||appmetrica.yandex.com^$third-party
§||yandexadexchange.net^
§||awaps.yandex.ru^
§||yandex.ru/metrika/
§||yandex.*/clck/$~ping
§||yandex.*/count/
§||yandex.com/clck/
§||yandex.ru/clck/
§||yandex.fr/clck/click
§||yandex.ru/log?
§||ru/count/$domain=~yandex.by|~yandex.kz|~yandex.ru|~yandex.uz
§||ru/stat/$domain
§||adfstat.yandex.ru^
§||awsync.yandex.ru^$third-party
§||yandex-metrica.ru^$third-party
§||yandex.ru/setud/adlook/
§||informer.yandex.ru^$third-party
§||mail.yandex.*/monitoring_*?event=ads-blocked&type=
§||mail.yandex.*/monitoring_liza.txt
§||bs.yandex.$~script
§||button.blogs.yandex.
§||clck.yandex.ru^$~other
§||mc.yandex.com^
§||mc.yandex.ru^
§||metrika.yandex.$third-party
§||yabs.yandex.ru/count/
§||yandex.*/clck/
§||yandex.ru/click/
§||yandex.ru/metrika/
§/qubittracker/*
§/questus/*
§/quidsi.ga.js?
§/QuotaService.RecordEvent?
§/r.gif?
§/r.rnc?
§/r/collect?
§/ra_track.
§/radar/trace?
§/radio-analytics.htm
§/RadioAnalytics.js
§/RadioAnalyticsIframe.js
§/radium-one.js
§/rainbow/master-js
§/rainbow/track|
§/ravelin-*-track.min.js
§/rbi_us.js
§/rbipt.gif?
§/rbipt.js
§/rcAnalyticsLib.
§/rcdntpagetag.js
§/rcmd_track.
§/rcpganalytics-
§/rcpganalytics/*
§/readcounter.aspx?
§/readomniturecookie.
§/readReceipt/notify/?img=$image
§/readtracker-
§/realtimeapi/impression?
§/realtimetracking/*
§/realytics-
§/realytics.js
§/rec-impression?
§/recommendtrack?
§/record-impressions.
§/record-impressions?
§/record-page-view.
§/record-stats?
§/record.do?
§/record_clicks.
§/record_visitor.
§/RecordAnalytic?
§/RecordClick.
§/RecordClickv2.
§/RecordHit?
§/recstatsv2.
§/redirectexittrack.php?
§/redis_stats/*
§/reelevant.js
§/ref_analytics.
§/refer-tracking.
§/referadd?
§/referal-cookie.
§/referer.gif?
§/referer/visitor/*
§/refererRecord.
§/referral-tracking.
§/referral_tracker.
§/referral_tracking.
§/referrer.js
§/referrer.php?*http
§/referrer_invisible.js?
§/referrer_tracking.
§/refresh_uid?$script
§/refstats.asp?
§/reftracker.
§/reg_stat.php?
§/register_pageview?
§/register_stats.php?
§/registeradevent?
§/RegisterWebPageVisit.
§/RemoteTargetingService.
§/render?trackingId=
§/renderTimingPixel.
§/report/click?
§/report/impression?
§/report?event_
§/report_visit.
§/reporting.do?
§/reporting/analytics.js
§/reporting/metrics
§/request_tracker+
§/RequestTrackerServlet?
§/resmeter.js
§/ResonateAnalytics.
§/resource?zones=
§/resourcestat.
§/rest/analytics/*
§/restats_
§/resxclsa.
§/resxclsa_
§/resxclsx.js
§/ret_pixels/*
§/retarget_pixel.
§/retargeting-pixels.
§/retargetingScript/*
§/revenue-science.
§/revenuescience.
§/revenuescience_
§/RevenueScienceAPI.
§/revinit.js
§/revsci.
§/revtracking/*
§/rgea.min.js
§/rich-relevance.
§/RioTracking2.
§/risk_fp_log?
§/riveted.js
§/riveted.min.js
§/rivraddon.js
§/rkrt_tracker-
§/rlvt-track/*
§/rm.gif?
§/RMAnalytics.
§/rmntracking.
§/rntracking.
§/roi_tracker.
§/roiengine.
§/roitrack.
§/roitracker.
§/roitracker2.
§/roiTrax.
§/rollbar-snippet.
§/rollbar.js
§/rollbar.min.js
§/rolluptracker_
§/rook.tracking.
§/rot_in.php
§/roverclk/*
§/roverimp/*
§/roversync/?
§/rpc.gif?ac=
§/rpc/log/*
§/rpc/log?
§/rpc/preccount?
§/rpFingerprint?
§/rr/t?step=
§/rrweb-record-
§/rsya-tag-users/*
§/rt_tag.
§/rt_track.
§/rt_track_
§/rtac/gif?
§/rtd.js
§/rtkbeacon.gif?
§/rtm-tracking.
§/rtm_etag.
§/rtoaster.js
§/rtracker.
§/rtt-log-data?
§/rtu-monitoring.
§/rubics_trk
§/rudder-analytics.
§/rum-dytrc.
§/rum-telemetry/*
§/rum-track?
§/rum.gif?
§/rum.js/*
§/rum.min.
§/rum/events
§/rum/id?
§/rum/performance
§/rum?ddsource=
§/rum_cmp?
§/rumcdn.
§/rumstat.
§/rumtag.
§/run/perf
§/runtimejs/intercept/*
§/ruxitagentjs_
§/rwtag.gif?
§/rwtag.js
§/rwtaghome.js
§/s-pcjs.php
§/s.ashx?u=
§/s.aspx?r=
§/s.gif?
§/s1.php?type=
§/s_code_global_context.js
§/s_trans.gif?
§/s_trans_nc.
§/sa-tracker-
§/sa.gif?
§/sage_tracker.
§/salog.js
§/SAPOWebAnalytics/*
§/satismeter.js
§/sauron-analytics/*
§/save_stats.php?
§/saveStats.php?
§/savetracking?
§/sb.logger.js
§/sb.trackers.js
§/sbtracking/pageview2?
§/sc_trackingid.
§/sclanalyticstag.
§/scmetrics.*/b/ss/*
§/screencount?vcid=
§/scribd_events?
§/script/logger.
§/script/pixel.js
§/script/track?url=
§/script_log.
§/scriptAnalytics.
§/scripts.kissmetrics.com/*
§/scripts/clickjs.php
§/scripts/contador.
§/scripts/hbx.js
§/scripts/statistics/*
§/scripts/xiti/*
§/scroll-analytics-
§/scroll-tracker.
§/scroll-tracking.
§/sctl.js
§/sctracker.
§/scv-tracking/*
§/sdc.js
§/sdc1.js
§/sdc2.js
§/sdc3.js
§/sdc_include_
§/sdc_reporting_
§/sdc_tag.
§/sdctag.
§/sdctag1.js
§/sdctag2.js
§/sdcTrackingCode.
§/sdk/impressions
§/sdp-tagcollector.
§/sdxp1/dru4/meta?_hc=
§/search-cookie.aspx?$image
§/searchIgnite.
§/searchMetric.
§/second-scroll~trackers.
§/secure-stats.
§/securetracker.
§/seed.gif?
§/seedtag-detector.
§/segment/api/*
§/segment/js/*
§/segmentio.js
§/semsocial/*/analytics.js
§/SEMTracking.
§/send-impressions.html
§/sendLogs?cid
§/sensefuel/tracking/*
§/sensor.modern.ncl.
§/sensor/statistic?
§/sensorsdata-
§/sensorsdata.$domain=~sensorsdata.cn
§/sentry-browser.
§/sentry-logger.js
§/sentry.unit-
§/seo-track.
§/seo.tagCommander-
§/seo.tagCommander.
§/seo/tr_aff_
§/seosite-tracker/*
§/seostats/*
§/seoTracker.
§/seotracker/*
§/SEOTracking.
§/serve/mtrcs_
§/server.php?request=track&output=
§/server/detect.php?
§/service/track?
§/services/pixel.html?
§/servlet/Cookie?
§/session-tracker/tracking-
§||ru/count/$domain=~yandex.by|~yandex.kz|~yandex.ru|~yandex.uz
§||ru/stat/$domain
§||adfstat.yandex.ru^
§||awsync.yandex.ru^$third-party
§||yandex-metrica.ru^$third-party
§||yandex.ru/setud/adlook/
§||informer.yandex.ru^$third-party
§||mail.yandex.*/monitoring_*?event=ads-blocked&type=
§||mail.yandex.*/monitoring_liza.txt
§||bs.yandex.$~script
§||button.blogs.yandex.
§||clck.yandex.ru^$~other
§||mc.yandex.com^
§||mc.yandex.ru^
§||metrika.yandex.$third-party
§||yabs.yandex.ru/count/
§||yandex.*/clck/
§||yandex.ru/click/
§||yandex.ru/metrika/
@@mail.yandex.ru
§||www.google.*/search?$removeparam=aqs
§||www.google.*/search?$removeparam=authuser
§||www.google.*/search?$removeparam=bih
§||www.google.*/search?$removeparam=biw
§||www.google.*/search?$removeparam=cshid
§||www.google.*/search?$removeparam=dpr
§||www.google.*/search?$removeparam=ei
§||www.google.*/search?$removeparam=gs_lcp
§||www.google.*/search?$removeparam=gs_ssp
§||www.google.*/search?$removeparam=hl
§||www.google.*/search?$removeparam=ie
§||www.google.*/search?$removeparam=iflsig
§||www.google.*/search?$removeparam=newwindow
§||www.google.*/search?$removeparam=oq
§||www.google.*/search?$removeparam=sa
§||www.google.*/search?$removeparam=sclient
§||www.google.*/search?$removeparam=source
§||www.google.*/search?$removeparam=sourceid
§||www.google.*/search?$removeparam=uact
§||www.google.*/search?$removeparam=ved
§||www.google.*/search?client=$removeparam=client
§||yandex.*/images/search?text=*&from=$document,removeparam=|from,domain=yandex.*