||qa-loona.iddqd-dev.ru/static_content/.*/blocked.png^
||banners-cdn77.trafficfactory.biz/banners/*.mp4^
||klik.gg/manhwaindo^
||rebrand.ly/*^
||rebrand.ly^
||bit.ly/*^
||bit.ly^
||klik.fun/*^
||klik.fun^
||mbstt.com/*^
||mbstt.com^
||manhwaindo.id/cdn-cgi/mirage^$image
||winline.ru/plus^
||wink.ru/media_items/*^
||beta.mediafort.ru/*^
||ba.wood.ru/*^
||qa-loona.iddqd-dev.ru/harold.ashx?AdID=^
||ecommerce-platforms.com/wp-content/*.png^
||ecommerce-platforms.com/hr-content/*.png^
||ecommerce-platforms.com/ru/disclosures^
||beap.gemini.yahoo.com/mbclk*^
||trends.revcontent.com/click.php?*
||bryansktoday.ru/bannerclick/*^
||bryansktoday.ru/bannerclick/*
||verstov.info/bnjump/*
||verstov.info/bnjump/*^
||verstov.info/bnjump/*
||verstov.info/bnjump/*^
||orenday.ru/assets/files/banner/*.gif^
/assets/files/banner/*
||static-cdn.strpst.com/previews/*
static-cdn.strpst.com/previews/*
||img.revcontent.com/?url=https://cdn.revcontent.com/assets/img/full_color.png&static=true
||trends.revcontent.com/click.php?
gismeteo.ru##.topBanner
zr.ru##.styled__Wrapper-sc-*.*
gismeteo.ru##section.section.section-media
zr.ru##.styled__Wrapper-sc-*.*
##.ad_size_390x350
zr.ru##[data-slot-name]
~claims.ru,~livejournal.com,~vk.com##a[href*="zen.yandex."] > img:not([src*="gstatic.com"]):not([onload*="google"]):not([jsaction])
gismeteo.ru##.topBanner
gismeteo.ru##.placeholder
zr.ru##div[title="styled__SuspendableElement-sc-"]
zr.ru##div[title="styled__BannerWrapper-sc"]
##.fox-tail__wrapper
##.fox-tail--freezer
##.fox-tail
gismeteo.ru##.section-media:not(.section-visible)
rbc.ru##.fox-tail.fox-tail--freezer.g-mobile-visible.g-border-bottom
rbc.ru##.fox-tail
sports.ru#?#:-abp-properties(height: 847px !important; width: 414px !important;)
sports.ru##b-adfox-banner.adfox-banner.js-active
sports.ru##.b-adfox-banner.adfox-banner.js-active
sports.ru##div[title*="adfox"]
sports.ru##b-adfox-banner.adfox-banner.js-active.b-catfish.m-state_show
sports.ru##.b-adfox-banner.adfox-banner.js-active.b-catfish.m-state_show
naobzorah.ru#?#:-abp-properties(max-height: 100%; max-width: 100%; flex-direction: row; min-height: 348px; margin: auto    max-height: 100%; max-width: 100%; flex-direction: row; min-height: 348px; margin: auto)
##div[id^="yandex_rtb"]
naobzorah.ru##fly-b
naobzorah.ru##.fly-b
betonov.com#?#:-abp-properties(position: fixed;left: 0px;bottom: 0px;z-index: 998;display: none;margin: 0px;padding: 0px;max-width: 336px;display: none;)
betonov.com#?#:-abp-properties(width: 100% !important; height: 100% !important;)
betonov.com#?#:-abp-properties(z-index:999)
betonov.com##.yandex_rtb_*
dzen.ru/##f1ZZn-advert.mg-advert.mg-advert_banner_more.mg-layout-item
dzen.ru/##.f1ZZn-advert.mg-advert.mg-advert_banner_more.mg-layout-item
interfax.ru##mgrNo.i_mobile_only.height_up_ban_mob
interfax.ru##.mgrNo.i_mobile_only.height_up_ban_mob
interfax.ru##div[id^="adfox_"]
interfax.ru,sport-interfax.ru##div[id^="pl"][id*="_ban"]
news.mail.ru##wrapper.wrapper_banner
news.mail.ru##.wrapper.wrapper_banner
rbc.ru##.fox-tail.fox-tail--freezer.g-mobile-visible.g-border-bottom
rbc.ru##fox-tail.fox-tail--freezer.g-mobile-visible.g-border-bottom
rbc.ru##.fox-fallback.js-fox-tail-fallback.g-mobile-visible.g-border-bottom.shown
rbc.ru##fox-fallback.js-fox-tail-fallback.g-mobile-visible.g-border-bottom.shown
nsk.rbc.ru##.fox-fallback.js-fox-tail-fallback.g-mobile-visible.g-border-bottom.shown
nsk.rbc.ru##fox-fallback.js-fox-tail-fallback.g-mobile-visible.g-border-bottom.shown
rbc.ru##.fox-tail__wrapper.g-mobile-visible
rbc.ru##fox-tail__wrapper.g-mobile-visible
rbc.ru##simple-promo-card.js-yandex-counter.js-pixel-loader
rbc.ru##.simple-promo-card.js-yandex-counter.js-pixel-loader
rbc.ru#?#:-abp-properties(height: 400px;min-width: 1px;min-height: 1px;)
rbc.ru##fox-tail.fox-tail--no-flex
rbc.ru##.fox-tail.fox-tail--no-flex